# moreice

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/deku/moreice/: MoreIce.java
common/src/main/java/com/deku/moreice/client/: MoreIceClient.java
common/src/main/java/com/deku/moreice/client/models/: FreezerModel.java
common/src/main/java/com/deku/moreice/client/models/geom/: ModModelLayerDefinition.java
common/src/main/java/com/deku/moreice/client/renderer/blockentity/: FreezerRenderer.java
common/src/main/java/com/deku/moreice/common/blockEntities/: FreezerBlockEntity.java  ModBlockEntityType.java
common/src/main/java/com/deku/moreice/common/blocks/: Freezer.java  ModBlockSetType.java  ModBlocks.java
common/src/main/java/com/deku/moreice/common/blocks/ice/: BlueIceBrickSlab.java  BlueIceBrickStairs.java  BlueIceBrickWall.java  BlueIceBricks.java  BlueIceButton.java  BlueIcePressurePlate.java  BlueIceSlab.java  BlueIceStairs.java  BlueIceWall.java  ChiseledBlueIce.java  ChiseledIce.java  ChiseledPackedIce.java  Ice.java  IceBrickSlab.java  IceBrickStairs.java  IceBrickWall.java  IceBricks.java  IceButton.java  IcePressurePlate.java  IceSlab.java  IceStairs.java  IceWall.java  PackedIceBrickSlab.java  PackedIceBrickStairs.java  PackedIceBrickWall.java  PackedIceBricks.java  PackedIceButton.java  PackedIcePressurePlate.java  PackedIceSlab.java  PackedIceStairs.java  PackedIceWall.java
common/src/main/java/com/deku/moreice/common/items/: ModItems.java
common/src/main/java/com/deku/moreice/common/tags/: ModItemTags.java
common/src/main/java/com/deku/moreice/common/ui/: ModCreativeTabs.java
common/src/main/java/com/deku/moreice/utils/: LogTweaker.java
common/src/main/java/com/deku/moreice/world/inventory/: FreezerMenu.java  FreezerResultSlot.java  ModMenuType.java
common/src/main/resources/: moreice.mixins.json
common/src/main/resources/assets/moreice/blockstates/: blue_ice_brick_stairs.json  blue_ice_pressure_plate.json  blue_ice_wall.json  chiseled_blue_ice.json  chiseled_ice.json  chiseled_packed_ice.json  ice_brick_slab.json  ice_bricks.json  ice_pressure_plate.json  packed_ice_brick_slab.json  packed_ice_brick_wall.json  packed_ice_slab.json  packed_ice_stairs.json  packed_ice_wall.json
common/src/main/resources/assets/moreice/lang/: en_us.json
common/src/main/resources/assets/moreice/models/block/: blue_ice_brick_slab.json  blue_ice_brick_wall_inventory.json  blue_ice_brick_wall_post.json  blue_ice_brick_wall_side_tall.json  blue_ice_bricks.json  chiseled_blue_ice.json  chiseled_ice.json  chiseled_packed_ice.json  freezer.json  freezer_backup.json  ice_brick_slab_top.json  ice_brick_stairs_inner.json  ice_brick_stairs_outer.json  ice_brick_wall_inventory.json  ice_brick_wall_post.json  ice_brick_wall_side_tall.json  ice_bricks.json  ice_pressure_plate.json  ice_slab.json  ice_slab_top.json  ice_stairs.json  ice_stairs_outer.json  ice_wall_inventory.json  ice_wall_post.json  ice_wall_side.json  ice_wall_side_tall.json  packed_ice_brick_slab_top.json  packed_ice_brick_stairs_inner.json  packed_ice_brick_wall_side_tall.json  packed_ice_button_pressed.json
common/src/main/resources/assets/moreice/models/item/: blue_ice_brick_slab.json  blue_ice_bricks.json  blue_ice_button.json  blue_ice_slab.json  blue_ice_stairs.json  blue_ice_wall.json  chiseled_blue_ice.json  chiseled_ice.json  chiseled_packed_ice.json  ice_brick_slab.json  ice_brick_stairs.json  ice_bricks.json  ice_button.json  ice_stairs.json  ice_wall.json  packed_ice_brick_wall.json  packed_ice_bricks.json  packed_ice_button.json  packed_ice_pressure_plate.json  packed_ice_stairs.json
common/src/main/resources/assets/moreice/textures/block/: chiseled_blue_ice.png~  chiseled_ice.png~  chiseled_packed_ice.png~  ice_bricks.png~
common/src/main/resources/assets/moreice/textures/entity/: freezer.png~
common/src/main/resources/data/minecraft/tags/blocks/: ice.json  pressure_plates.json  walls.json
common/src/main/resources/data/minecraft/tags/items/: buttons.json
common/src/main/resources/data/moreice/loot_tables/blocks/: blue_ice_brick_stairs.json  blue_ice_bricks.json  blue_ice_pressure_plate.json  blue_ice_slab.json  chiseled_blue_ice.json  chiseled_ice.json  chiseled_packed_ice.json  freezer.json  ice_brick_wall.json  packed_ice_button.json  packed_ice_pressure_plate.json  packed_ice_stairs.json  packed_ice_wall.json
common/src/main/resources/data/moreice/recipes/: blue_ice_brick_slab.json  blue_ice_brick_slab_from_blue_ice_bricks_stonecutting.json  blue_ice_brick_slab_from_blue_ice_stonecutting.json  blue_ice_brick_stairs.json  blue_ice_brick_stairs_from_blue_ice_bricks_stonecutting.json  blue_ice_brick_stairs_from_blue_ice_stonecutting.json  blue_ice_brick_wall.json  blue_ice_brick_wall_from_blue_ice_bricks_stonecutting.json  blue_ice_brick_wall_from_blue_ice_stonecutting.json  blue_ice_bricks_from_blue_ice_stonecutting.json  blue_ice_button.json  blue_ice_pressure_plate.json  blue_ice_slab.json  blue_ice_slab_from_blue_ice_stonecutting.json  blue_ice_stairs.json  blue_ice_stairs_from_blue_ice_stonecutting.json  blue_ice_wall.json  blue_ice_wall_from_blue_ice_stonecutting.json  chiseled_blue_ice_from_blue_ice_stonecutting.json  chiseled_ice_from_ice_stonecutting.json  chiseled_packed_ice_from_packed_ice_stonecutting.json  freezer.json  ice_brick_slab.json  ice_brick_slab_from_ice_bricks_stonecutting.json  ice_brick_slab_from_ice_stonecutting.json  ice_brick_stairs.json  ice_brick_stairs_from_ice_bricks_stonecutting.json  ice_brick_stairs_from_ice_stonecutting.json  ice_brick_wall.json  ice_brick_wall_from_ice_bricks_stonecutting.json  ice_brick_wall_from_ice_stonecutting.json  ice_bricks_from_ice_stonecutting.json  ice_button.json  ice_from_freezing.json  ice_pressure_plate.json  ice_slab.json  ice_slab_from_ice_stonecutting.json  ice_stairs.json  ice_stairs_from_ice_stonecutting.json  ice_wall.json  (+19 more)
common/src/main/resources/data/moreice/tags/items/: freezer_fuel_100.json  freezer_fuel_50.json
fabric/: build.gradle
(+185 files in other folders)
