# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# Mapping channel we'll use for compilation
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.4
# Determines the version of Java to compile this mod for. Mojang ships Java 17 to end users in 1.18+, so any modern mod will be set to 17
java_version=17


## ModLoader Properties
enabled_platforms=forge,neoforge
architectury_version=11.1.17


## Forge Properties
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=49.0.31
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[49,)
# The loader version range can only use the major version of Forge/FML as bounds
forge_loader_version_range=[49,)


## NeoForge Properties
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.147-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
neoforge_loader_version_range=[2,)


## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=moreice
# The human-readable display name for the mod.
mod_name=More Ice
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Creative Commons Attribution 4.0 International Public License
# The mod version. See https://semver.org/
mod_version=1.0.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.deku.moreice
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Dekunutter
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds new ice blocks to the game